<html>
<head>
    <script src="https://tk-water.cs7777.vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
  VK.init(function() { 
     // API initialization succeeded 
     // Your code here 
  }, function() { 
     // API initialization failed 
     // Can reload page here 
}, '5.73');
  var user = 977;
  function AllowMessagesFromCommunityBox() {
   VK.addCallback('onAllowMessagesFromCommunity', function() {
    console.log('Allow');
   });
   VK.addCallback('onAllowMessagesFromCommunityCancel', function() {
    console.log('Cancel');
   });
    VK.callMethod('showAllowMessagesFromCommunityBox', 154090051);
  };
</script>
<hr>
<button onclick="AllowMessagesFromCommunityBox()" class="button">showAllowMessagesFromCommunityBox</button>

<style>.button{
  width: 100%;
  font-size: 300%;
  border-radius: 5px;
    border: 1px solid #666;
    padding: 5px;
    background: whitesmoke;
}
.button:hover {
    background: lightgrey;
 }
input{
  font-size: 300%;
  border-radius: 5px;
    border: 1px solid #666;
}
.block {
        display: block;
    }
.text{
  font-size: 300%;
}
hr{
  border: 4px solid;
  margin: 1%;
}
.container {
  display: inline-block;
  position: relative;
  padding-left: 55px;
  margin-bottom: 20px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 300%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 14px;
  top: 5px;
  width: 20px;
  height: 30px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.callback{
  width: 100%
}
</style>
</body>
</html>
